@article{kire14,
    author = {Trivodaliev, Kire AND Bogojeska, Aleksandra AND Kocarev, Ljupco},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Exploring Function Prediction in Protein Interaction Networks via Clustering Methods},
    year = {2014},
    month = {06},
    volume = {9},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0099755},
    pages = {e99755},
    abstract = {<p>Complex networks have recently become the focus of research in many fields. Their structure reveals crucial information for the nodes, how they connect and share information. In our work we analyze protein interaction networks as complex networks for their functional modular structure and later use that information in the functional annotation of proteins within the network. We propose several graph representations for the protein interaction network, each having different level of complexity and inclusion of the annotation information within the graph. We aim to explore what the benefits and the drawbacks of these proposed graphs are, when they are used in the function prediction process via clustering methods. For making this cluster based prediction, we adopt well established approaches for cluster detection in complex networks using most recent representative algorithms that have been proven as efficient in the task at hand. The experiments are performed using a purified and reliable Saccharomyces cerevisiae protein interaction network, which is then used to generate the different graph representations. Each of the graph representations is later analysed in combination with each of the clustering algorithms, which have been possibly modified and implemented to fit the specific graph. We evaluate results in regards of biological validity and function prediction performance. Our results indicate that the novel ways of presenting the complex graph improve the prediction process, although the computational complexity should be taken into account when deciding on a particular approach.</p>},
    number = {6},
    doi = {10.1371/journal.pone.0099755}
}

@article {barabasi,
	author = {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
	title = {Emergence of Scaling in Random Networks},
	volume = {286},
	number = {5439},
	pages = {509--512},
	year = {1999},
	doi = {10.1126/science.286.5439.509},
	publisher = {American Association for the Advancement of Science},
	abstract = {Systems as diverse as genetic networks or the World Wide Web are best described as networks with complex topology. A common property of many large networks is that the vertex connectivities follow a scale-free power-law distribution. This feature was found to be a consequence of two generic mechanisms: (i) networks expand continuously by the addition of new vertices, and (ii) new vertices attach preferentially to sites that are already well connected. A model based on these two ingredients reproduces the observed stationary scale-free distributions, which indicates that the development of large networks is governed by robust self-organizing phenomena that go beyond the particulars of the individual systems.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/286/5439/509},
	eprint = {http://science.sciencemag.org/content/286/5439/509.full.pdf},
	journal = {Science}
}

@Article{barabasi2004,
author={Barabasi, Albert-Laszlo
and Oltvai, Zoltan N.},
title={Network biology: understanding the cell's functional organization},
journal={Nat Rev Genet},
year={2004},
month={Feb},
volume={5},
number={2},
pages={101-113},
issn={1471-0056},
doi={10.1038/nrg1272},
url={http://dx.doi.org/10.1038/nrg1272}
}

@Article{Bro2006,
author="Broh{\'e}e, Sylvain
and van Helden, Jacques",
title="Evaluation of clustering algorithms for protein-protein interaction networks",
journal="BMC Bioinformatics",
year="2006",
volume="7",
number="1",
pages="1--19",
abstract="Protein interactions are crucial components of all cellular processes. Recently, high-throughput methods have been developed to obtain a global description of the interactome (the whole network of protein interactions for a given organism). In 2002, the yeast interactome was estimated to contain up to 80,000 potential interactions. This estimate is based on the integration of data sets obtained by various methods (mass spectrometry, two-hybrid methods, genetic studies). High-throughput methods are known, however, to yield a non-negligible rate of false positives, and to miss a fraction of existing interactions.",
issn="1471-2105",
doi="10.1186/1471-2105-7-488",
url="http://dx.doi.org/10.1186/1471-2105-7-488"
}

@Article{Agapito2013,
author={Agapito, Giuseppe
and Guzzi, Pietro Hiram
and Cannataro, Mario},
title={Visualization of protein interaction networks: problems and solutions},
journal={BMC Bioinformatics},
year={2013},
month={Jan},
day={14},
publisher={BioMed Central},
volume={14},
number={Suppl 1},
pages={S1-S1},
abstract={BACKGROUND: Visualization concerns the representation of data visually and is an important task in scientific research. Protein-protein interactions (PPI) are discovered using either wet lab techniques, such mass spectrometry, or in silico predictions tools, resulting in large collections of interactions stored in specialized databases. The set of all interactions of an organism forms a protein-protein interaction network (PIN) and is an important tool for studying the behaviour of the cell machinery. Since graphic representation of PINs may highlight important substructures, e.g. protein complexes, visualization is more and more used to study the underlying graph structure of PINs. Although graphs are well known data structures, there are different open problems regarding PINs visualization: the high number of nodes and connections, the heterogeneity of nodes (proteins) and edges (interactions), the possibility to annotate proteins and interactions with biological information extracted by ontologies (e.g. Gene Ontology) that enriches the PINs with semantic information, but complicates their visualization. METHODS: In these last years many software tools for the visualization of PINs have been developed. Initially thought for visualization only, some of them have been successively enriched with new functions for PPI data management and PIN analysis. The paper analyzes the main software tools for PINs visualization considering four main criteria: (i) technology, i.e. availability/license of the software and supported OS (Operating System) platforms; (ii) interoperability, i.e. ability to import/export networks in various formats, ability to export data in a graphic format, extensibility of the system, e.g. through plug-ins; (iii) visualization, i.e. supported layout and rendering algorithms and availability of parallel implementation; (iv) analysis, i.e. availability of network analysis functions, such as clustering or mining of the graph, and the possibility to interact with external databases. RESULTS: Currently, many tools are available and it is not easy for the users choosing one of them. Some tools offer sophisticated 2D and 3D network visualization making available many layout algorithms, others tools are more data-oriented and support integration of interaction data coming from different sources and data annotation. Finally, some specialistic tools are dedicated to the analysis of pathways and cellular processes and are oriented toward systems biology studies, where the dynamic aspects of the processes being studied are central. CONCLUSION: A current trend is the deployment of open, extensible visualization tools (e.g. Cytoscape), that may be incrementally enriched by the interactomics community with novel and more powerful functions for PIN analysis, through the development of plug-ins. On the other hand, another emerging trend regards the efficient and parallel implementation of the visualization engine that may provide high interactivity and near real-time response time, as in NAViGaTOR. From a technological point of view, open-source, free and extensible tools, like Cytoscape, guarantee a long term sustainability due to the largeness of the developers and users communities, and provide a great flexibility since new functions are continuously added by the developer community through new plug-ins, but the emerging parallel, often closed-source tools like NAViGaTOR, can offer near real-time response time also in the analysis of very huge PINs.},
note={1471-2105-14-S1-S1[PII]},
note={23368786[pmid]},
issn={1471-2105},
doi={10.1186/1471-2105-14-S1-S1},
url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3548679/}
}

@article{Yanagida2002,
title = "Functional proteomics; current achievements ",
journal = "Journal of Chromatography B ",
volume = "771",
number = "1–2",
pages = "89 - 106",
year = "2002",
note = "Proteomic Databases Part I ",
issn = "1570-0232",
doi = "http://dx.doi.org/10.1016/S1570-0232(02)00074-0",
url = "http://www.sciencedirect.com/science/article/pii/S1570023202000740",
author = "Mitsuaki Yanagida",
abstract = "This review presents the current improvements in functional proteomic strategies and their research applications. Proteomics has emerged as an indispensable methodology for large-scale and high-throughput protein analyses in the post-genome era. Functional proteomics, the comprehensive analysis of proteins with special attention to their functions, is a powerful and useful approach for investigations in the life and medical sciences. Various methods have been developed for this purpose, expanding the field further. This important technology will not only provide a wealth of information on proteins, but also contribute synergistically to the understanding of life with other systematic technologies such as gene chips. "
}

@Article{vonMering2002,
author={von Mering, Christian
and Krause, Roland
and Snel, Berend
and Cornell, Michael
and Oliver, Stephen G.
and Fields, Stanley
and Bork, Peer},
title={Comparative assessment of large-scale data sets of protein-protein interactions},
journal={Nature},
year={2002},
month={May},
day={23},
volume={417},
number={6887},
pages={399-403},
issn={0028-0836},
doi={10.1038/nature750},
url={http://dx.doi.org/10.1038/nature750}
}

@Article{centralDogma,
author={Crick, Francis},
title={Central Dogma of Molecular Biology},
journal={Nature},
year={1970},
month={Aug},
day={08},
volume={227},
number={5258},
pages={561-563},
doi={10.1038/227561a0},
url={http://dx.doi.org/10.1038/227561a0}
}

@Article{Wang2010,
author="Wang, Jianxin
and Li, Min
and Deng, Youping
and Pan, Yi",
title="Recent advances in clustering methods for protein interaction networks",
journal="BMC Genomics",
year="2010",
volume="11",
number="3",
pages="1--19",
abstract="The increasing availability of large-scale protein-protein interaction data has made it possible to understand the basic components and organization of cell machinery from the network level. The arising challenge is how to analyze such complex interacting data to reveal the principles of cellular organization, processes and functions. Many studies have shown that clustering protein interaction network is an effective approach for identifying protein complexes or functional modules, which has become a major research topic in systems biology. In this review, recent advances in clustering methods for protein interaction networks will be presented in detail. The predictions of protein functions and interactions based on modules will be covered. Finally, the performance of different clustering methods will be compared and the directions for future research will be discussed.",
issn="1471-2164",
doi="10.1186/1471-2164-11-S3-S10",
url="http://dx.doi.org/10.1186/1471-2164-11-S3-S10"
}

@article{Asur2007,
author = {Asur, Sitaram and Ucar, Duygu and Parthasarathy, Srinivasan}, 
title = {An ensemble framework for clustering protein–protein interaction networks},
volume = {23}, 
number = {13}, 
pages = {i29-i40}, 
year = {2007}, 
doi = {10.1093/bioinformatics/btm212}, 
abstract ={Motivation: Protein–Protein Interaction (PPI) networks are believed to be important sources of information related to biological processes and complex metabolic functions of the cell. The presence of biologically relevant functional modules in these networks has been theorized by many researchers. However, the application of traditional clustering algorithms for extracting these modules has not been successful, largely due to the presence of noisy false positive interactions as well as specific topological challenges in the network.Results: In this article, we propose an ensemble clustering framework to address this problem. For base clustering, we introduce two topology-based distance metrics to counteract the effects of noise. We develop a PCA-based consensus clustering technique, designed to reduce the dimensionality of the consensus problem and yield informative clusters. We also develop a soft consensus clustering variant to assign multifaceted proteins to multiple functional groups. We conduct an empirical evaluation of different consensus techniques using topology-based, information theoretic and domain-specific validation metrics and show that our approaches can provide significant benefits over other state-of-the-art approaches. Our analysis of the consensus clusters obtained demonstrates that ensemble clustering can (a) produce improved biologically significant functional groupings; and (b) facilitate soft clustering by discovering multiple functional associations for proteins.Contact: srini@cse.ohio-state.eduSupplementary information: Supplementary data are available at Bioinformatics online.}, 
URL = {http://bioinformatics.oxfordjournals.org/content/23/13/i29.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/23/13/i29.full.pdf+html}, 
journal = {Bioinformatics} 
}

@article{Pizzuti2014,
author = {Pizzuti, Clara and Rombo, Simona E.}, 
title = {Algorithms and tools for protein–protein interaction networks clustering, with a special focus on population-based stochastic methods},
volume = {30}, 
number = {10}, 
pages = {1343-1352}, 
year = {2014}, 
doi = {10.1093/bioinformatics/btu034}, 
abstract ={Motivation: Protein–protein interaction (PPI) networks are powerful models to represent the pairwise protein interactions of the organisms. Clustering PPI networks can be useful for isolating groups of interacting proteins that participate in the same biological processes or that perform together specific biological functions. Evolutionary orthologies can be inferred this way, as well as functions and properties of yet uncharacterized proteins.Results: We present an overview of the main state-of-the-art clustering methods that have been applied to PPI networks over the past decade. We distinguish five specific categories of approaches, describe and compare their main features and then focus on one of them, i.e. population-based stochastic search. We provide an experimental evaluation, based on some validation measures widely used in the literature, of techniques in this class, that are as yet less explored than the others. In particular, we study how the capability of Genetic Algorithms (GAs) to extract clusters in PPI networks varies when different topology-based fitness functions are used, and we compare GAs with the main techniques in the other categories. The experimental campaign shows that predictions returned by GAs are often more accurate than those produced by the contestant methods. Interesting issues still remain open about possible generalizations of GAs allowing for cluster overlapping.Availability and implementation: We point out which methods and tools described here are publicly available.Contact: simona.rombo@math.unipa.itSupplementary information: Supplementary data are available at Bioinformatics online.}, 
URL = {http://bioinformatics.oxfordjournals.org/content/30/10/1343.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/30/10/1343.full.pdf+html}, 
journal = {Bioinformatics} 
}

@inproceedings{Pizzuti2012,
 author = {Pizzuti, Clara and Rombo, Simona E. and Marchiori, Elena},
 title = {Complex Detection in Protein-protein Interaction Networks: A Compact Overview for Researchers and Practitioners},
 booktitle = {Proceedings of the 10th European Conference on Evolutionary Computation, Machine Learning and Data Mining in Bioinformatics},
 series = {EvoBIO'12},
 year = {2012},
 isbn = {978-3-642-29065-7},
 location = {M\&\#225;laga, Spain},
 pages = {211--223},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/978-3-642-29066-4_19},
 doi = {10.1007/978-3-642-29066-4_19},
 acmid = {2261483},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article {Wagner457,
	author = {Wagner, Andreas},
	title = {How the global structure of protein interaction networks evolves},
	volume = {270},
	number = {1514},
	pages = {457--466},
	year = {2003},
	doi = {10.1098/rspb.2002.2269},
	publisher = {The Royal Society},
	abstract = {Two processes can influence the evolution of protein interaction networks: addition and elimination of interactions between proteins, and gene duplications increasing the number of proteins and interactions. The rates of these processes can be estimated from available Saccharomyces cerevisiae genome data and are sufficiently high to affect network structure on short time-scales. For instance, more than 100 interactions may be added to the yeast network every million years, a fraction of which adds previously unconnected proteins to the network. Highly connected proteins show a greater rate of interaction turnover than proteins with few interactions. From these observations one can explain (without natural selection on global network structure) the evolutionary sustenance of the most prominent network feature, the distribution of the frequency P(d) of proteins with d neighbours, which is broad-tailed and consistent with a power law, that is: P(d) α d -γ.},
	issn = {0962-8452},
	URL = {http://rspb.royalsocietypublishing.org/content/270/1514/457},
	eprint = {http://rspb.royalsocietypublishing.org/content/270/1514/457.full.pdf},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}

@book{zhang2009,
  title={Protein Interaction Networks: Computational Analysis},
  author={Zhang, A.},
  isbn={9780521888950},
  lccn={2009002688},
  url={https://books.google.co.uk/books?id=hOzAUrwW-ZoC},
  year={2009},
  publisher={Cambridge University Press}
}

@inbook {clusterreview,
title = {Clustering Methods in a Protein–Protein Interaction Network},
author = {Lin, Chuan and Cho, Young-Rae and Hwang, Woo-Chang and Pei, Pengjun and Zhang, Aidong},
publisher = {John Wiley \& Sons, Inc.},
isbn = {9780470124642},
url = {http://dx.doi.org/10.1002/9780470124642.ch16},
doi = {10.1002/9780470124642.ch16},
pages = {319--355},
keywords = {clustering methods in protein–protein interaction network, clustering approaches for PPI networks, Molecular Complex Detection (MCODE)},
booktitle = {Knowledge Discovery in Bioinformatics},
year = {2007},
}

@article{Rives2003,
author = {Rives, Alexander W. and Galitski, Timothy}, 
title = {Modular organization of cellular networks},
volume = {100}, 
number = {3}, 
pages = {1128-1133}, 
year = {2003}, 
doi = {10.1073/pnas.0237338100}, 
abstract ={We investigated the organization of interacting proteins and protein complexes into networks of modules. A network-clustering method was developed to identify modules. This method of network-structure determination was validated by clustering known signaling-protein modules and by identifying module rudiments in exclusively high-throughput protein-interaction data with high error frequencies and low coverage. The signaling network controlling the yeast developmental transition to a filamentous form was clustered. Abstraction of a modular network-structure model identified module-organizer proteins and module-connector proteins. The functions of these proteins suggest that they are important for module function and intermodule communication.}, 
URL = {http://www.pnas.org/content/100/3/1128.abstract}, 
eprint = {http://www.pnas.org/content/100/3/1128.full.pdf}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@article{Ito2001,
author = {Ito, Takashi and Chiba, Tomoko and Ozawa, Ritsuko and Yoshida, Mikio and Hattori, Masahira and Sakaki, Yoshiyuki}, 
title = {A comprehensive two-hybrid analysis to explore the yeast protein interactome},
volume = {98}, 
number = {8}, 
pages = {4569-4574}, 
year = {2001}, 
doi = {10.1073/pnas.061034498}, 
abstract ={Protein–protein interactions play crucial roles in the execution
 of various biological functions. Accordingly, their comprehensive
 description would contribute considerably to the functional
 interpretation of fully sequenced genomes, which are flooded with novel
 genes of unpredictable functions. We previously developed a system to
 examine two-hybrid interactions in all possible combinations between
 the ≈6,000 proteins of the budding yeast Saccharomyces
 cerevisiae. Here we have completed the comprehensive analysis
 using this system to identify 4,549 two-hybrid interactions among 3,278
 proteins. Unexpectedly, these data do not largely overlap with those
 obtained by the other project [Uetz, P., et al. (2000)
 Nature (London) 403, 623–627] and hence have
 substantially expanded our knowledge on the protein interaction space
 or interactome of the yeast. Cumulative connection of these binary
 interactions generates a single huge network linking the vast majority
 of the proteins. Bioinformatics-aided selection of biologically
 relevant interactions highlights various intriguing subnetworks. They
 include, for instance, the one that had successfully foreseen the
 involvement of a novel protein in spindle pole body function as well as
 the one that may uncover a hitherto unidentified multiprotein complex
 potentially participating in the process of vesicular transport. Our
 data would thus significantly expand and improve the protein
 interaction map for the exploration of genome functions that eventually
 leads to thorough understanding of the cell as a molecular system.}, 
URL = {http://www.pnas.org/content/98/8/4569.abstract}, 
eprint = {http://www.pnas.org/content/98/8/4569.full.pdf}, 
journal = {Proceedings of the National Academy of Sciences} 
}

@Article{uetz2000,
author = {P. Uetz et al},
title = {A comprehensive analysis of protein-protein interactions in Saccharomyces cerevisiae},
journal = {Nature},
year = {2000},
}

@Article{Palla2005,
author={Palla, Gergely
and Derenyi, Imre
and Farkas, Illes
and Vicsek, Tamas},
title={Uncovering the overlapping community structure of complex networks in nature and society},
journal={Nature},
year={2005},
month={Jun},
day={09},
volume={435},
number={7043},
pages={814-818},
issn={0028-0836},
doi={10.1038/nature03607},
url={http://dx.doi.org/10.1038/nature03607}
}

@article{derenyi2005,
  title = {Clique Percolation in Random Networks},
  author = {Der\'enyi, Imre and Palla, Gergely and Vicsek, Tam\'as},
  journal = {Phys. Rev. Lett.},
  volume = {94},
  issue = {16},
  pages = {160202},
  numpages = {4},
  year = {2005},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.94.160202},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.94.160202}
}

@article{Adamcsek2006,
author = {Adamcsek, Balázs and Palla, Gergely and Farkas, Illés J. and Derényi, Imre and Vicsek, Tamás}, 
title = {CFinder: locating cliques and overlapping modules in biological networks},
volume = {22}, 
number = {8}, 
pages = {1021-1023}, 
year = {2006}, 
doi = {10.1093/bioinformatics/btl039}, 
abstract ={Summary: Most cellular tasks are performed not by individual proteins, but by groups of functionally associated proteins, often referred to as modules. In a protein assocation network modules appear as groups of densely interconnected nodes, also called communities or clusters. These modules often overlap with each other and form a network of their own, in which nodes (links) represent the modules (overlaps). We introduce CFinder, a fast program locating and visualizing overlapping, densely interconnected groups of nodes in undirected graphs, and allowing the user to easily navigate between the original graph and the web of these groups. We show that in gene (protein) association networks CFinder can be used to predict the function(s) of a single protein and to discover novel modules. CFinder is also very efficient for locating the cliques of large sparse graphs.Availability: CFinder (for Windows, Linux and Macintosh) and its manual can be downloaded from http://angel.elte.hu/clustering.Supplementary information: Supplementary data are available on Bioinformatics online.Contact:cfinder@angel.elte.hu}, 
URL = {http://bioinformatics.oxfordjournals.org/content/22/8/1021.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/22/8/1021.full.pdf+html}, 
journal = {Bioinformatics} 
}

@article{kumpula2008,
  title = {Sequential algorithm for fast clique percolation},
  author = {Kumpula, Jussi M. and Kivel\"a, Mikko and Kaski, Kimmo and Saram\"aki, Jari},
  journal = {Phys. Rev. E},
  volume = {78},
  issue = {2},
  pages = {026109},
  numpages = {7},
  year = {2008},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.78.026109},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.78.026109}
}

@article{reid2012,
  author    = {Fergal Reid and
               Aaron F. McDaid and
               Neil J. Hurley},
  title     = {Percolation Computation in Complex Networks},
  journal   = {CoRR},
  volume    = {abs/1205.0038},
  year      = {2012},
  url       = {http://arxiv.org/abs/1205.0038},
  timestamp = {Wed, 10 Oct 2012 21:28:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1205-0038},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{Manning2008,
 author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
 title = {Introduction to Information Retrieval},
 year = {2008},
 isbn = {0521865719, 9780521865715},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@article{RevModPhys,
  title = {Statistical mechanics of complex networks},
  author = {Albert, R\'eka and Barab\'asi, Albert-L\'aszl\'o},
  journal = {Rev. Mod. Phys.},
  volume = {74},
  issue = {1},
  pages = {47--97},
  numpages = {0},
  year = {2002},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.74.47},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.74.47}
}

@article{farkas2007,
  author={Illés Farkas and Dániel Ábel and Gergely Palla and Tamás Vicsek},
  title={Weighted network modules},
  journal={New Journal of Physics},
  volume={9},
  number={6},
  pages={180},
  url={http://stacks.iop.org/1367-2630/9/i=6/a=180},
  year={2007},
  abstract={The inclusion of link weights into the analysis of network properties allows a deeper insight into the (often overlapping) modular structure of real-world webs. We introduce a clustering algorithm clique percolation method with weights (CPMw) for weighted networks based on the concept of percolating k -cliques with high enough intensity. The algorithm allows overlaps between the modules. First, we give detailed analytical and numerical results about the critical point of weighted k -clique percolation on (weighted) Erdős–Rényi graphs. Then, for a scientist collaboration web and a stock correlation graph we compute three-link weight correlations and with the CPMw the weighted modules. After reshuffling link weights in both networks and computing the same quantities for the randomized control graphs as well, we show that groups of three or more strong links prefer to cluster together in both original graphs.}
}

@book{Murphy2012,
 author = {Murphy, Kevin P.},
 title = {Machine Learning: A Probabilistic Perspective},
 year = {2012},
 isbn = {0262018020, 9780262018029},
 publisher = {The MIT Press},
}

@Article{Bader2003,
author="Bader, Gary D.
and Hogue, Christopher WV",
title="An automated method for finding molecular complexes in large protein interaction networks",
journal="BMC Bioinformatics",
year="2003",
volume="4",
number="1",
pages="1--27",
abstract="Recent advances in proteomics technologies such as two-hybrid, phage display and mass spectrometry have enabled us to create a detailed map of biomolecular interaction networks. Initial mapping efforts have already produced a wealth of data. As the size of the interaction set increases, databases and computational methods will be required to store, visualize and analyze the information in order to effectively aid in knowledge discovery.",
issn="1471-2105",
doi="10.1186/1471-2105-4-2",
url="http://dx.doi.org/10.1186/1471-2105-4-2"
}

@Article{altaf2006,
author="Altaf-Ul-Amin, Md
and Shinbo, Yoko
and Mihara, Kenji
and Kurokawa, Ken
and Kanaya, Shigehiko",
title="Development and implementation of an algorithm for detection of protein complexes in large interaction networks",
journal="BMC Bioinformatics",
year="2006",
volume="7",
number="1",
pages="1--13",
abstract="After complete sequencing of a number of genomes the focus has now turned to proteomics. Advanced proteomics technologies such as two-hybrid assay, mass spectrometry etc. are producing huge data sets of protein-protein interactions which can be portrayed as networks, and one of the burning issues is to find protein complexes in such networks. The enormous size of protein-protein interaction (PPI) networks warrants development of efficient computational methods for extraction of significant complexes.",
issn="1471-2105",
doi="10.1186/1471-2105-7-207",
url="http://dx.doi.org/10.1186/1471-2105-7-207"
}

@Article{Li2008,
author="Li, Min
and Chen, Jian-er
and Wang, Jian-xin
and Hu, Bin
and Chen, Gang",
title="Modifying the DPClus algorithm for identifying protein complexes based on new topological structures",
journal="BMC Bioinformatics",
year="2008",
volume="9",
number="1",
pages="1--16",
abstract="Identification of protein complexes is crucial for understanding principles of cellular organization and functions. As the size of protein-protein interaction set increases, a general trend is to represent the interactions as a network and to develop effective algorithms to detect significant complexes in such networks.",
issn="1471-2105",
doi="10.1186/1471-2105-9-398",
url="http://dx.doi.org/10.1186/1471-2105-9-398"
}

@Article{Wu2009,
author="Wu, Min
and Li, Xiaoli
and Kwoh, Chee-Keong
and Ng, See-Kiong",
title="A core-attachment based method to detect protein complexes in PPI networks",
journal="BMC Bioinformatics",
year="2009",
volume="10",
number="1",
pages="1--16",
abstract="How to detect protein complexes is an important and challenging task in post genomic era. As the increasing amount of protein-protein interaction (PPI) data are available, we are able to identify protein complexes from PPI networks. However, most of current studies detect protein complexes based solely on the observation that dense regions in PPI networks may correspond to protein complexes, but fail to consider the inherent organization within protein complexes.",
issn="1471-2105",
doi="10.1186/1471-2105-10-169",
url="http://dx.doi.org/10.1186/1471-2105-10-169"
}

@article{Dean2008,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1327452.1327492},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Article{Chatr2015,
author={Chatr-aryamontri, Andrew
and Breitkreutz, Bobby-Joe
and Oughtred, Rose
and Boucher, Lorrie
and Heinicke, Sven
and Chen, Daici
and Stark, Chris
and Breitkreutz, Ashton
and Kolas, Nadine
and O'Donnell, Lara
and Reguly, Teresa
and Nixon, Julie
and Ramage, Lindsay
and Winter, Andrew
and Sellam, Adnane
and Chang, Christie
and Hirschman, Jodi
and Theesfeld, Chandra
and Rust, Jennifer
and Livstone, Michael S.
and Dolinski, Kara
and Tyers, Mike},
title={The BioGRID interaction database: 2015 update},
journal={Nucleic Acids Res},
year={2015},
month={Jan},
day={28},
publisher={Oxford University Press},
volume={43},
number={Database issue},
pages={D470-D478},
abstract={The Biological General Repository for Interaction Datasets (BioGRID: http://thebiogrid.org) is an open access database that houses genetic and protein interactions curated from the primary biomedical literature for all major model organism species and humans. As of September 2014, the BioGRID contains 749 912 interactions as drawn from 43 149 publications that represent 30 model organisms. This interaction count represents a 50\% increase compared to our previous 2013 BioGRID update. BioGRID data are freely distributed through partner model organism databases and meta-databases and are directly downloadable in a variety of formats. In addition to general curation of the published literature for the major model species, BioGRID undertakes themed curation projects in areas of particular relevance for biomedical sciences, such as the ubiquitin-proteasome system and various human disease-associated interaction networks. BioGRID curation is coordinated through an Interaction Management System (IMS) that facilitates the compilation interaction records through structured evidence codes, phenotype ontologies, and gene annotation. The BioGRID architecture has been improved in order to support a broader range of interaction and post-translational modification types, to allow the representation of more complex multi-gene/protein interactions, to account for cellular phenotypes through structured ontologies, to expedite curation through semi-automated text-mining approaches, and to enhance curation quality control.},
note={25428363[pmid]},
issn={0305-1048},
doi={10.1093/nar/gku1204},
url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4383984/}
}

@book{kessel2010,
  title={Introduction to Proteins: Structure, Function, and Motion},
  author={Kessel, A. and Ben-Tal, N.},
  isbn={9781439810729},
  lccn={2010028909},
  series={Chapman \& Hall/CRC Mathematical and Computational Biology},
  url={https://books.google.co.uk/books?id=cMMgypIrxocC},
  year={2010},
  publisher={CRC Press}
}


@Article{Cho2013,
author={Cho, Young-Rae
and Mina, Marco
and Lu, Yanxin
and Kwon, Nayoung
and Guzzi, Pietro H.},
title={M-Finder: Uncovering functionally associated proteins from interactome data integrated with GO annotations},
journal={Proteome Sci},
year={2013},
month={Nov},
day={07},
publisher={BioMed Central},
volume={11},
number={Suppl 1},
pages={S3-S3},
abstract={BACKGROUND: Protein-protein interactions (PPIs) play a key role in understanding the mechanisms of cellular processes. The availability of interactome data has catalyzed the development of computational approaches to elucidate functional behaviors of proteins on a system level. Gene Ontology (GO) and its annotations are a significant resource for functional characterization of proteins. Because of wide coverage, GO data have often been adopted as a benchmark for protein function prediction on the genomic scale. RESULTS: We propose a computational approach, called M-Finder, for functional association pattern mining. This method employs semantic analytics to integrate the genome-wide PPIs with GO data. We also introduce an interactive web application tool that visualizes a functional association network linked to a protein specified by a user. The proposed approach comprises two major components. First, the PPIs that have been generated by high-throughput methods are weighted in terms of their functional consistency using GO and its annotations. We assess two advanced semantic similarity metrics which quantify the functional association level of each interacting protein pair. We demonstrate that these measures outperform the other existing methods by evaluating their agreement to other biological features, such as sequence similarity, the presence of common Pfam domains, and core PPIs. Second, the information flow-based algorithm is employed to discover a set of proteins functionally associated with the protein in a query and their links efficiently. This algorithm reconstructs a functional association network of the query protein. The output network size can be flexibly determined by parameters. CONCLUSIONS: M-Finder provides a useful framework to investigate functional association patterns with any protein. This software will also allow users to perform further systematic analysis of a set of proteins for any specific function. It is available online at http://bionet.ecs.baylor.edu/mfinder},
note={1477-5956-11-S1-S3[PII]},
note={24565382[pmid]},
issn={1477-5956},
doi={10.1186/1477-5956-11-S1-S3},
url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3909039/}
}

%uptodate yeast complexes
@article{Pu2009,
author = {Pu, Shuye and Wong, Jessica and Turner, Brian and Cho, Emerson and Wodak, Shoshana J.}, 
title = {Up-to-date catalogues of yeast protein complexes},
volume = {37}, 
number = {3}, 
pages = {825-831}, 
year = {2009}, 
doi = {10.1093/nar/gkn1005}, 
abstract ={Gold standard datasets on protein complexes are key to inferring and validating protein–protein interactions. Despite much progress in characterizing protein complexes in the yeast Saccharomyces cerevisiae, numerous researchers still use as reference the manually curated complexes catalogued by the Munich Information Center of Protein Sequences database. Although this catalogue has served the community extremely well, it no longer reflects the current state of knowledge. Here, we report two catalogues of yeast protein complexes as results of systematic curation efforts. The first one, denoted as CYC2008, is a comprehensive catalogue of 408 manually curated heteromeric protein complexes reliably backed by small-scale experiments reported in the current literature. This catalogue represents an up-to-date reference set for biologists interested in discovering protein interactions and protein complexes. The second catalogue, denoted as YHTP2008, comprises 400 high-throughput complexes annotated with current literature evidence. Among them, 262 correspond, at least partially, to CYC2008 complexes. Evidence for interacting subunits is collected for 68 complexes that have only partial or no overlap with CYC2008 complexes, whereas no literature evidence was found for 100 complexes. Some of these partially supported and as yet unsupported complexes may be interesting candidates for experimental follow up. Both catalogues are freely available at: http://wodaklab.org/cyc2008/.}, 
URL = {http://nar.oxfordjournals.org/content/37/3/825.abstract}, 
eprint = {http://nar.oxfordjournals.org/content/37/3/825.full.pdf+html}, 
journal = {Nucleic Acids Research} 
}

@Article{Bard2004,
author={Bard, Jonathan B. L.
and Rhee, Seung Y.},
title={Ontologies in biology: design, applications and future challenges},
journal={Nat Rev Genet},
year={2004},
month={Mar},
volume={5},
number={3},
pages={213-222},
issn={1471-0056},
doi={10.1038/nrg1295},
url={http://dx.doi.org/10.1038/nrg1295}
}

@article{Pedersen2007,
title = "Measures of semantic similarity and relatedness in the biomedical domain ",
journal = "Journal of Biomedical Informatics ",
volume = "40",
number = "3",
pages = "288 - 299",
year = "2007",
note = "",
issn = "1532-0464",
doi = "http://dx.doi.org/10.1016/j.jbi.2006.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S1532046406000645",
author = "Ted Pedersen and Serguei V.S. Pakhomov and Siddharth Patwardhan and Christopher G. Chute",
keywords = "Semantic similarity",
keywords = "Path based measures",
keywords = "Information content",
keywords = "Context vectors",
keywords = "SNOMED-CT "
}

@article{Pesquita2009,
    author = {Pesquita, Catia AND Faria, Daniel AND Falcão, André O. AND Lord, Phillip AND Couto, Francisco M.},
    journal = {PLoS Comput Biol},
    publisher = {Public Library of Science},
    title = {Semantic Similarity in Biomedical Ontologies},
    year = {2009},
    month = {07},
    volume = {5},
    url = {http://dx.doi.org/10.1371%2Fjournal.pcbi.1000443},
    pages = {e1000443},
    abstract = {
<p>In recent years, ontologies have become a mainstream topic in biomedical research. When biological entities are described using a common schema, such as an ontology, they can be compared by means of their annotations. This type of comparison is called semantic similarity, since it assesses the degree of relatedness between two entities by the similarity in meaning of their annotations. The application of semantic similarity to biomedical ontologies is recent; nevertheless, several studies have been published in the last few years describing and evaluating diverse approaches. Semantic similarity has become a valuable tool for validating the results drawn from biomedical studies such as gene clustering, gene expression data analysis, prediction and validation of molecular interactions, and disease gene prioritization.</p>
<p>We review semantic similarity measures applied to biomedical ontologies and propose their classification according to the strategies they employ: node-based versus edge-based and pairwise versus groupwise. We also present comparative assessment studies and discuss the implications of their results. We survey the existing implementations of semantic similarity measures, and we describe examples of applications to biomedical research. This will clarify how biomedical researchers can benefit from semantic similarity measures and help them choose the approach most suitable for their studies.</p>
<p>Biomedical ontologies are evolving toward increased coverage, formality, and integration, and their use for annotation is increasingly becoming a focus of both effort by biomedical experts and application of automated annotation procedures to create corpora of higher quality and completeness than are currently available. Given that semantic similarity measures are directly dependent on these evolutions, we can expect to see them gaining more relevance and even becoming as essential as sequence similarity is today in biomedical research.</p>
},
    number = {7},
    doi = {10.1371/journal.pcbi.1000443}
}

@article{Guzzi2012,
author = {Guzzi, Pietro H. and Mina, Marco and Guerra, Concettina and Cannataro, Mario}, 
title = {Semantic similarity analysis of protein data: assessment with biological features and issues},
volume = {13}, 
number = {5}, 
pages = {569-585}, 
year = {2012}, 
doi = {10.1093/bib/bbr066}, 
abstract ={The integration of proteomics data with biological knowledge is a recent trend in bioinformatics. A lot of biological information is available and is spread on different sources and encoded in different ontologies (e.g. Gene Ontology). Annotating existing protein data with biological information may enable the use (and the development) of algorithms that use biological ontologies as framework to mine annotated data. Recently many methodologies and algorithms that use ontologies to extract knowledge from data, as well as to analyse ontologies themselves have been proposed and applied to other fields. Conversely, the use of such annotations for the analysis of protein data is a relatively novel research area that is currently becoming more and more central in research. Existing approaches span from the definition of the similarity among genes and proteins on the basis of the annotating terms, to the definition of novel algorithms that use such similarities for mining protein data on a proteome-wide scale. This work, after the definition of main concept of such analysis, presents a systematic discussion and comparison of main approaches. Finally, remaining challenges, as well as possible future directions of research are presented.}, 
URL = {http://bib.oxfordjournals.org/content/13/5/569.abstract}, 
eprint = {http://bib.oxfordjournals.org/content/13/5/569.full.pdf+html}, 
journal = {Briefings in Bioinformatics} 
}


@article {Kenley2011,
author = {Kenley, Edward Casey and Cho, Young-Rae},
title = {Detecting protein complexes and functional modules from protein interaction networks: A graph entropy approach},
journal = {PROTEOMICS},
volume = {11},
number = {19},
publisher = {WILEY-VCH Verlag},
issn = {1615-9861},
url = {http://dx.doi.org/10.1002/pmic.201100193},
doi = {10.1002/pmic.201100193},
pages = {3835--3844},
keywords = {Bioinformatics, Functional modules, Graph clustering, Protein complexes, Protein interaction networks, Protein–protein interactions},
year = {2011},
}

@Article{Consortium2010,
author={Consortium, The Gene Ontology},
title={The Gene Ontology in 2010: extensions and refinements},
journal={Nucleic Acids Res},
year={2010},
month={Jan},
day={17},
publisher={Oxford University Press},
volume={38},
number={Database issue},
pages={D331-D335},
abstract={The Gene Ontology (GO) Consortium (http://www.geneontology.org) (GOC) continues to develop, maintain and use a set of structured, controlled vocabularies for the annotation of genes, gene products and sequences. The GO ontologies are expanding both in content and in structure. Several new relationship types have been introduced and used, along with existing relationships, to create links between and within the GO domains. These improve the representation of biology, facilitate querying, and allow GO developers to systematically check for and correct inconsistencies within the GO. Gene product annotation using GO continues to increase both in the number of total annotations and in species coverage. GO tools, such as OBO-Edit, an ontology-editing tool, and AmiGO, the GOC ontology browser, have seen major improvements in functionality, speed and ease of use.},
note={19920128[pmid]},
note={gkp1018[PII]},
issn={0305-1048},
doi={10.1093/nar/gkp1018},
url={http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2808930/}
}

@article{Guo2006,
author = {Guo, Xiang and Liu, Rongxiang and Shriver, Craig D. and Hu, Hai and Liebman, Michael N.}, 
title = {Assessing semantic similarity measures for the characterization of human regulatory pathways},
volume = {22}, 
number = {8}, 
pages = {967-973}, 
year = {2006}, 
doi = {10.1093/bioinformatics/btl042}, 
abstract ={Motivation: Pathway modeling requires the integration of multiple data including prior knowledge. In this study, we quantitatively assess the application of Gene Ontology (GO)-derived similarity measures for the characterization of direct and indirect interactions within human regulatory pathways. The characterization would help the integration of prior pathway knowledge for the modeling.Results: Our analysis indicates information content-based measures outperform graph structure-based measures for stratifying protein interactions. Measures in terms of GO biological process and molecular function annotations can be used alone or together for the validation of protein interactions involved in the pathways. However, GO cellular component-derived measures may not have the ability to separate true positives from noise. Furthermore, we demonstrate that the functional similarity of proteins within known regulatory pathways decays rapidly as the path length between two proteins increases. Several logistic regression models are built to estimate the confidence of both direct and indirect interactions within a pathway, which may be used to score putative pathways inferred from a scaffold of molecular interactions.Contact:s.guo@wriwindber.org}, 
URL = {http://bioinformatics.oxfordjournals.org/content/22/8/967.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/22/8/967.full.pdf+html}, 
journal = {Bioinformatics} 
}

@inproceedings{Resnik1995,
 author = {Resnik, Philip},
 title = {Using Information Content to Evaluate Semantic Similarity in a Taxonomy},
 booktitle = {Proceedings of the 14th International Joint Conference on Artificial Intelligence - Volume 1},
 series = {IJCAI'95},
 year = {1995},
 isbn = {1-55860-363-8, 978-1-558-60363-9},
 location = {Montreal, Quebec, Canada},
 pages = {448--453},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1625855.1625914},
 acmid = {1625914},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{Lin1998,
 author = {Lin, Dekang},
 title = {An Information-Theoretic Definition of Similarity},
 booktitle = {Proceedings of the Fifteenth International Conference on Machine Learning},
 series = {ICML '98},
 year = {1998},
 isbn = {1-55860-556-8},
 pages = {296--304},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=645527.657297},
 acmid = {657297},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@INPROCEEDINGS{Jiang1997,
    author = {Jay J. Jiang and David W. Conrath},
    title = {Semantic similarity based on corpus statistics and lexical taxonomy},
    booktitle = {Proc of 10th International Conference on Research in Computational Linguistics, ROCLING’97},
    year = {1997}
}

@INPROCEEDINGS{Cho2012,
author={Young-Rae Cho and Tak Chien Chiam and Yanxin Lu},
booktitle={Bioinformatics and Biomedicine (BIBM), 2012 IEEE International Conference on},
title={M-Finder: Functional association mining from protein interaction networks weighted by semantic similarity},
year={2012},
pages={1-6},
abstract={Protein-protein interactions (PPIs) play a key role in understanding functional behavior of genes. Discovering association patterns from PPI networks is crucial for functional characterization on a system level. We present a novel approach to discover the functional association pattern of a query gene from the genome-wide PPI networks. This approach consists of two major components. First, we transform the PPI network to a weighted graph representation by measuring semantic similarity. Three enhanced semantic similarity methods are proposed to estimate functional closeness of each interacting pair. Second, we apply a dynamic propagation algorithm to detect the functional association pattern of a gene, represented as a sub-network. The size of the sub-networks is flexibly determined by user-specific parameters. In this paper, we also introduce an interactive web application, called M-Finder, to visualize the functional association pattern of a gene entered by a user. The semantic similarity measures and the dynamic propagation algorithm are embedded in this tool to run on up-to-date PPI networks of model species. M-Finder allows users to carry out further systematic analysis for functional characterization on the genomic scale.},
keywords={bioinformatics;data mining;data visualisation;genetics;genomics;proteins;semantic Web;semantic networks;M-Finder visualization;association patterns;dynamic propagation algorithm;functional association mining;gene functional behavior;genome-wide PPI networks;interactive web application;protein interaction networks;protein-protein interactions;semantic similarity;system level functional characterization;weighted graph representation;Accuracy;Bioinformatics;Genomics;Heuristic algorithms;Mathematical model;Ontologies;Semantics;Gene Ontology;functional modules;protein interaction networks;protein-protein interactions;semantic similarity},
doi={10.1109/BIBM.2012.6392650},
month={Oct},}

@Article{Mistry2008,
author="Mistry, Meeta
and Pavlidis, Paul",
title="Gene Ontology term overlap as a measure of gene functional similarity",
journal="BMC Bioinformatics",
year="2008",
volume="9",
number="1",
pages="1--11",
abstract="The availability of various high-throughput experimental and computational methods allows biologists to rapidly infer functional relationships between genes. It is often necessary to evaluate these predictions computationally, a task that requires a reference database for functional relatedness. One such reference is the Gene Ontology (GO). A number of groups have suggested that the semantic similarity of the GO annotations of genes can serve as a proxy for functional relatedness. Here we evaluate a simple measure of semantic similarity, term overlap (TO).",
issn="1471-2105",
doi="10.1186/1471-2105-9-327",
url="http://dx.doi.org/10.1186/1471-2105-9-327"
}

@Article{Pesquita2008,
author="Pesquita, Catia
and Faria, Daniel
and Bastos, Hugo
and Ferreira, Ant{\'o}nio EN
and Falc{\~a}o, Andr{\'e} O.
and Couto, Francisco M.",
title="Metrics for GO based protein semantic similarity: a systematic evaluation",
journal="BMC Bioinformatics",
year="2008",
volume="9",
number="5",
pages="1--16",
abstract="Several semantic similarity measures have been applied to gene products annotated with Gene Ontology terms, providing a basis for their functional comparison. However, it is still unclear which is the best approach to semantic similarity in this context, since there is no conclusive evaluation of the various measures. Another issue, is whether electronic annotations should or not be used in semantic similarity calculations.",
issn="1471-2105",
doi="10.1186/1471-2105-9-S5-S4",
url="http://dx.doi.org/10.1186/1471-2105-9-S5-S4"
}

@article{DiBattista1994,
 author = {Di Battista, Giuseppe and Eades, Peter and Tamassia, Roberto and Tollis, Ioannis G.},
 title = {Algorithms for Drawing Graphs: An Annotated Bibliography},
 journal = {Comput. Geom. Theory Appl.},
 issue_date = {Oct. 1994},
 volume = {4},
 number = {5},
 month = oct,
 year = {1994},
 issn = {0925-7721},
 pages = {235--282},
 numpages = {48},
 url = {http://dx.doi.org/10.1016/0925-7721(94)00014-X},
 doi = {10.1016/0925-7721(94)00014-X},
 acmid = {195598},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@article{Fruchterman1991,
 author = {Fruchterman, Thomas M. J. and Reingold, Edward M.},
 title = {Graph Drawing by Force-directed Placement},
 journal = {Softw. Pract. Exper.},
 issue_date = {Nov. 1991},
 volume = {21},
 number = {11},
 month = nov,
 year = {1991},
 issn = {0038-0644},
 pages = {1129--1164},
 numpages = {36},
 url = {http://dx.doi.org/10.1002/spe.4380211102},
 doi = {10.1002/spe.4380211102},
 acmid = {137557},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {force-directed placement, graph drawing, multi-level techniques, simulated annealing},
}

@article{hiveplots,
author = {Krzywinski, Martin and Birol, Inanc and Jones, Steven JM and Marra, Marco A}, 
title = {Hive plots—rational approach to visualizing networks},
year = {2011}, 
doi = {10.1093/bib/bbr069}, 
abstract ={Networks are typically visualized with force-based or spectral layouts. These algorithms lack reproducibility and perceptual uniformity because they do not use a node coordinate system. The layouts can be difficult to interpret and are unsuitable for assessing differences in networks. To address these issues, we introduce hive plots (http://www.hiveplot.com) for generating informative, quantitative and comparable network layouts. Hive plots depict network structure transparently, are simple to understand and can be easily tuned to identify patterns of interest. The method is computationally straightforward, scales well and is amenable to a plugin for existing tools.}, 
URL = {http://bib.oxfordjournals.org/content/early/2011/12/09/bib.bbr069.abstract}, 
eprint = {http://bib.oxfordjournals.org/content/early/2011/12/09/bib.bbr069.full.pdf+html}, 
journal = {Briefings in Bioinformatics} 
}

@article{Jain1999,
 author = {Jain, A. K. and Murty, M. N. and Flynn, P. J.},
 title = {Data Clustering: A Review},
 journal = {ACM Comput. Surv.},
 issue_date = {Sept. 1999},
 volume = {31},
 number = {3},
 month = sep,
 year = {1999},
 issn = {0360-0300},
 pages = {264--323},
 numpages = {60},
 url = {http://doi.acm.org/10.1145/331499.331504},
 doi = {10.1145/331499.331504},
 acmid = {331504},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cluster analysis, clustering applications, exploratory data analysis, incremental clustering, similarity indices, unsupervised learning},
}

@article{gprofiler,
author = {Reimand, Jüri and Kull, Meelis and Peterson, Hedi and Hansen, Jaanus and Vilo, Jaak}, 
title = {g:Profilera web-based toolset for functional profiling of gene lists from large-scale experiments},
year = {2007}, 
doi = {10.1093/nar/gkm226}, 
URL = {http://nar.oxfordjournals.org/content/early/2007/05/03/nar.gkm226.short}, 
eprint = {http://nar.oxfordjournals.org/content/early/2007/05/03/nar.gkm226.full.pdf+html}, 
journal = {Nucleic Acids Research} 
}

@online{pubmed,
  author = {Alexandru Dan Corlan},
  title = {{Medline trend:} automated yearly statistics of PubMed results for any query},
  year = 2004,
  url = {http://dan.corlan.net/medline-trend.html},
  urldate = {01-01-2016}
}

@article{cohen,
  title = {Scale-Free Networks Are Ultrasmall},
  author = {Cohen, Reuven and Havlin, Shlomo},
  journal = {Phys. Rev. Lett.},
  volume = {90},
  issue = {5},
  pages = {058701},
  numpages = {4},
  year = {2003},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.90.058701},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.90.058701}
}

@article{Kanehisa2015,
author = {Kanehisa, Minoru and Sato, Yoko and Kawashima, Masayuki and Furumichi, Miho and Tanabe, Mao}, 
title = {KEGG as a reference resource for gene and protein annotation},
year = {2015}, 
doi = {10.1093/nar/gkv1070}, 
abstract ={KEGG (http://www.kegg.jp/ or http://www.genome.jp/kegg/) is an integrated database resource for biological interpretation of genome sequences and other high-throughput data. Molecular functions of genes and proteins are associated with ortholog groups and stored in the KEGG Orthology (KO) database. The KEGG pathway maps, BRITE hierarchies and KEGG modules are developed as networks of KO nodes, representing high-level functions of the cell and the organism. Currently, more than 4000 complete genomes are annotated with KOs in the KEGG GENES database, which can be used as a reference data set for KO assignment and subsequent reconstruction of KEGG pathways and other molecular networks. As an annotation resource, the following improvements have been made. First, each KO record is re-examined and associated with protein sequence data used in experiments of functional characterization. Second, the GENES database now includes viruses, plasmids, and the addendum category for functionally characterized proteins that are not represented in complete genomes. Third, new automatic annotation servers, BlastKOALA and GhostKOALA, are made available utilizing the non-redundant pangenome data set generated from the GENES database. As a resource for translational bioinformatics, various data sets are created for antimicrobial resistance and drug interaction networks.}, 
URL = {http://nar.oxfordjournals.org/content/early/2015/10/15/nar.gkv1070.abstract}, 
eprint = {http://nar.oxfordjournals.org/content/early/2015/10/15/nar.gkv1070.full.pdf+html}, 
journal = {Nucleic Acids Research} 
}

@article{fowlkes1983,
  title={A method for comparing two hierarchical clusterings},
  author={Fowlkes, Edward B and Mallows, Colin L},
  journal={Journal of the American statistical association},
  volume={78},
  number={383},
  pages={553--569},
  year={1983},
  publisher={Taylor \& Francis Group}
}

@article{quickgo1,
author = {Huntley, Rachael P. and Sawford, Tony and Mutowo-Meullenet, Prudence and Shypitsyna, Aleksandra and Bonilla, Carlos and Martin, Maria J. and O'Donovan, Claire}, 
title = {The GOA database: Gene Ontology annotation updates for 2015},
volume = {43}, 
number = {D1}, 
pages = {D1057-D1063}, 
year = {2015}, 
doi = {10.1093/nar/gku1113}, 
abstract ={The Gene Ontology Annotation (GOA) resource (http://www.ebi.ac.uk/GOA) provides evidence-based Gene Ontology (GO) annotations to proteins in the UniProt Knowledgebase (UniProtKB). Manual annotations provided by UniProt curators are supplemented by manual and automatic annotations from model organism databases and specialist annotation groups. GOA currently supplies 368 million GO annotations to almost 54 million proteins in more than 480 000 taxonomic groups. The resource now provides annotations to five times the number of proteins it did 4 years ago. As a member of the GO Consortium, we adhere to the most up-to-date Consortium-agreed annotation guidelines via the use of quality control checks that ensures that the GOA resource supplies high-quality functional information to proteins from a wide range of species. Annotations from GOA are freely available and are accessible through a powerful web browser as well as a variety of annotation file formats.}, 
URL = {http://nar.oxfordjournals.org/content/43/D1/D1057.abstract}, 
eprint = {http://nar.oxfordjournals.org/content/43/D1/D1057.full.pdf+html}, 
journal = {Nucleic Acids Research} 
}

@article{quickgo2,
author = {Binns, David and Dimmer, Emily and Huntley, Rachael and Barrell, Daniel and O'Donovan, Claire and Apweiler, Rolf}, 
title = {QuickGO: a web-based tool for Gene Ontology searching},
volume = {25}, 
number = {22}, 
pages = {3045-3046}, 
year = {2009}, 
doi = {10.1093/bioinformatics/btp536}, 
abstract ={Summary: QuickGO is a web-based tool that allows easy browsing of the Gene Ontology (GO) and all associated electronic and manual GO annotations provided by the GO Consortium annotation groups QuickGO has been a popular GO browser for many years, but after a recent redevelopment it is now able to offer a greater range of facilities including bulk downloads of GO annotation data which can be extensively filtered by a range of different parameters and GO slim set generation.Availability and Implementation: QuickGO has implemented in JavaScript, Ajax and HTML, with all major browsers supported. It can be queried online at http://www.ebi.ac.uk/QuickGO. The software for QuickGO is freely available under the Apache 2 licence and can be downloaded from http://www.ebi.ac.uk/QuickGO/installation.htmlContact: goa@ebi.ac.uk; dbinns@ebi.ac.uk}, 
URL = {http://bioinformatics.oxfordjournals.org/content/25/22/3045.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/25/22/3045.full.pdf+html}, 
journal = {Bioinformatics} 
}

@inproceedings{hadoopclique,
 author = {Aboulnaga, Ashraf and Xiang, Jingen and Guo, Cong},
 title = {Scalable Maximum Clique Computation Using MapReduce},
 booktitle = {Proceedings of the 2013 IEEE International Conference on Data Engineering (ICDE 2013)},
 series = {ICDE '13},
 year = {2013},
 isbn = {978-1-4673-4909-3},
 pages = {74--85},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/ICDE.2013.6544815},
 doi = {10.1109/ICDE.2013.6544815},
 acmid = {2511312},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@book{pythonunderflow,
  title={Python Essential Reference},
  author={Beazley, D.M.},
  isbn={9780768687026},
  series={Developer's Library},
  url={https://books.google.co.uk/books?id=7U1CIoOs5AkC},
  year={2009},
  publisher={Pearson Education}
}

@Article{Li2010,
author="Li, Xiaoli
and Wu, Min
and Kwoh, Chee-Keong
and Ng, See-Kiong",
title="Computational approaches for detecting protein complexes from protein interaction networks: a survey",
journal="BMC Genomics",
year="2010",
volume="11",
number="1",
pages="1--19",
abstract="Most proteins form macromolecular complexes to perform their biological functions. However, experimentally determined protein complex data, especially of those involving more than two protein partners, are relatively limited in the current state-of-the-art high-throughput experimental techniques. Nevertheless, many techniques (such as yeast-two-hybrid) have enabled systematic screening of pairwise protein-protein interactions en masse. Thus computational approaches for detecting protein complexes from protein interaction data are useful complements to the limited experimental methods. They can be used together with the experimental methods for mapping the interactions of proteins to understand how different proteins are organized into higher-level substructures to perform various cellular functions.",
issn="1471-2164",
doi="10.1186/1471-2164-11-S1-S3",
url="http://dx.doi.org/10.1186/1471-2164-11-S1-S3"
}

@article{Cherry1998,
author = {Cherry, J. Michael and Adler, Caroline and Ball, Catherine and Chervitz, Stephen A. and Dwight, Selina S. and Hester, Erich T. and Jia, Yankai and Juvik, Gail and Roe, TaiYun and Schroeder, Mark and Weng, Shuai and Botstein, David}, 
title = {SGD: Saccharomyces Genome Database},
volume = {26}, 
number = {1}, 
pages = {73-79}, 
year = {1998}, 
doi = {10.1093/nar/26.1.73}, 
abstract ={The Saccharomyces Genome Database (SGD) provides Internet access to the complete Saccharomyces cerevisiae genomic sequence, its genes and their products, the phenotypes of its mutants, and the literature supporting these data. The amount of information and the number of features provided by SGD have increased greatly following the release of the S.cerevisiae genomic sequence, which is currently the only complete sequence of a eukaryotic genome. SGD aids researchers by providing not only basic information, but also tools such as sequence similarity searching that lead to detailed information about features of the genome and relationships between genes. SGD presents information using a variety of user-friendly, dynamically created graphical displays illustrating physical, genetic and sequence feature maps. SGD can be accessed via the World Wide Web at http://genome-www.stanford.edu/Saccharomyces/}, 
URL = {http://nar.oxfordjournals.org/content/26/1/73.abstract}, 
eprint = {http://nar.oxfordjournals.org/content/26/1/73.full.pdf+html}, 
journal = {Nucleic Acids Research} 
}

@article{Ahmed2002,
title = "Joining the cell survival squad: an emerging role for protein kinase \{CK2\} ",
journal = "Trends in Cell Biology ",
volume = "12",
number = "5",
pages = "226 - 230",
year = "2002",
note = "",
issn = "0962-8924",
doi = "http://dx.doi.org/10.1016/S0962-8924(02)02279-1",
url = "http://www.sciencedirect.com/science/article/pii/S0962892402022791",
author = "Khalil Ahmed and Delphine A Gerber and Claude Cochet",
keywords = "casein kinase 2 (CK2)",
keywords = "ser/thr kinase",
keywords = "cell survival",
keywords = "anti-apoptosis",
keywords = "apoptosis",
keywords = "DNA damage",
keywords = "cell death",
keywords = "p53",
keywords = "NF-κB",
keywords = "cell stress rseponse "
}

@article{ypd,
author = {Hodges, Peter E. and Payne, William E. and Garrels, James I.}, 
title = {The Yeast Protein Database (YPD): A curated proteome database for Saccharomyces cerevisiae},
volume = {26}, 
number = {1}, 
pages = {68-72}, 
year = {1998}, 
doi = {10.1093/nar/26.1.68}, 
abstract ={The Yeast Protein Database (YPD) is a curated database for the proteome of Saccharomyces cerevisiae. It consists of ∼6000 Yeast Protein Reports, one for each of the known or predicted yeast proteins. Each Yeast Protein Report is a one-page presentation of protein properties, annotation lines that summarize findings from the literature, and references. In the past year, the number of annotation lines has grown from 25 000 to ∼35 000, and the number of articles curated has grown from ∼3500 to >5000. Recently, new data types have been included in YPD: protein-protein interactions, genetic interactions, and regulators of gene expression. Finally, a new layer of information, the YPD Protein Minireviews, has recently been introduced. The Yeast Protein Database can be found on the Web at http://www.proteome.com/YPDhome.html}, 
URL = {http://nar.oxfordjournals.org/content/26/1/68.abstract}, 
eprint = {http://nar.oxfordjournals.org/content/26/1/68.full.pdf+html}, 
journal = {Nucleic Acids Research} 
}