\documentclass[12pt,a4paper]{article}
\usepackage{float}
\usepackage{subcaption}

%%%%%%%%%%%%%%%%%%%
% Packages/Macros %
%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb,latexsym,amsmath,enumitem,graphicx,mcode}     % Standard packages

%\renewcommand{\baselinestretch}{1.5} 

%%%%%%%%%%%
% Margins %
%%%%%%%%%%%
\addtolength{\textwidth}{1.0in}
\addtolength{\textheight}{1.00in}
\addtolength{\evensidemargin}{-0.75in}
\addtolength{\oddsidemargin}{-0.75in}
\addtolength{\topmargin}{-.50in}

%%%%%%%%%%%%%%%%%%%%%%%
% Space Between Lines %
%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\baselinestretch}{1.5}

\begin{document}

\title{Protein Interaction Network Clusters}
\author{Paul Scherer \\ s1206798}
\maketitle

\begin{abstract}
This is fun
\end{abstract}
\newpage

\section*{Acknowledgements}

\newpage
\tableofcontents
\newpage

\section{Definition of Project}
\subsection{Principal goal of the project}
To Develop clustering methods applicable to protein interaction networks

\subsection{Description of the Project}
High-throughput experimental studies allow large numbers of protein-protein interactions to be screened and result in complex undirected networks of interactions between proteins.\\

It is possible to detect community structures within these networks, and this can be applied to predict functions of proteins and to identify protein complexes. Various methods have been proposed and the project will compare existing methods and explore new approaches, applying Bayesian methods to determine clusters and including prior information where applicable. Hierarchical approaches will be considered as well as methods that can include covariates such as gene expression levels.\\

Software to perform clustering of protein interaction networks will be developed in the R programming language and applied to protein interaction network data, and the clustering produced will be compared to other existing methodologies. It may be necessary to implement existing methods from the literature for comparison purposes, since software may not be publicly available. \\

Completion Criteria: Implementation of a protein interaction network clustering method and comparison to other existing methods.\\

\section{Introduction}
\subsection{Background}
\subsection{Contributions}
\subsection{Related Work}
\subsection{Outline}

\section{Methodology}
\subsection{Clusterings}
\subsection{Data}
\subsection{Evaluation}

\section{Implementation}
\subsection{Problems}

\section{Results}
\subsection{Eval1}
\subsection{Eval2}

\section{Conclusions}
\subsection{Summary of Contributions}
\subsection{Wider Considerations}
\subsection{Future Work}

\newpage
\section{Bibliography}



\end{document}