\documentclass[11pt,a4paper]{article}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}

\begin{document}

\title{Group Meeting 1 \\ Protein Interaction Network Clustering}
\author{Paul Scherer (s1206798)}
\maketitle

\section*{Description and Purpose}
The principal purpose of the project is to develop clustering methods that can be applied to protein interaction networks, through implementation of several clustering methods with different parameters. \\

\noindent Another goal of this project would be to visualise this cluster in a graph using graphing and graph visualisation software.  

\section*{What has been Performed thus far}
\begin{itemize}
\item Several papers have been read to introduce the background and applications of analysing/clustering protein interactions to form smaller communities in interaction networks.
\item Reading, research, and trial/error has been made to choose implementation language, choice of libraries and alternative methods for visualising graphs.
	\begin{itemize}
	\item Implementation Language: Python
	\item Libraries used in implementation (so far) Python: \textit{numpy, scipy, matplotlib, pygraphviz, networkx}
	\item Additional Software for visualization (subject to change): \textit{gephi, graphviz}
	\item Additional Tools: \textit{Jupyter Notebook}
	\end{itemize}
\item Some preliminary work has been performed in line with trying out different packages for the work. A protein interaction table for the Yeast Protein was made and a graph of the interacting proteins was created. Visualisation has been an active problem. A clustering algorithm was introduced in one of the supervisor meetings for implementation and exploration.
\end{itemize}

\section*{Rough Timeline of Project}
It is worth noting that I have a very large course load in the first semester, and a lighter one in the second. Hence more work may be performed in the second semester than in the first.

\subsection*{Semester 1}
\begin{itemize}
	\item Achieve reliable visualisation
	\item Implement simple clustering techniques, with given parameters, or set ones.
	\item Complete usage of tools. Research more clustering techniques (Bayesian, different distribution models)
	\item Implement more difficult clustering techniques.
\end{itemize}

\subsection*{Semester 2}
\begin{itemize}
	\item Visualize Clusters
	\item Novel clustering techniques?
	\item Report
\end{itemize}

\end{document}